{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sql2019; Database=CoreDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "Site": "https://products.com",
    "Secret": "CORE-AUTHENTICATION-TOKEN-JWT-AUTHENTICATION-TUTORIAL",
    "ExpireTime": "60",
    "Audience": "https://products.com"
  }
}
